<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLlayout</title>
    <style>
        header {
            text-align: center;
            background-color: rgb(238, 97, 97);
            padding: 5px 0px;
        }

        nav {
            background-color: lightskyblue;
        }

        table {
            text-align: center;
            width: 100%;
            padding: 25px 0px;
        }

        section {
            background-color: rgb(245, 169, 169);
            height: auto;
            padding: 100px 0px;
            padding-left: 30px;
            padding-right: 30px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0px;
        }
    </style>
    <header>
        <h2>About HTML</h2>
    </header>
</head>

<body>
    <nav>
        <table>
            <tr>
                <td><a href="#">Home</a></td>
                <td><a href="#">Gallery</a></td>
                <td><a href="#">About</a></td>
                <td><a href="#">Contact</a></td>
                <td><a href="#">Help</a></td>
                <td><a href="#">Ligin|Signup</a></td>
            </tr>
        </table>
    </nav>
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolore dolorum recusandae vero, animi
        explicabo delectus, tempore nostrum quas ex dolores? Sint beatae ab eaque atque quia, iusto ipsa molestias!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam animi laudantium alias officia a natus,
        vitae unde eligendi, cum nesciunt perspiciatis, labore quo ipsam placeat voluptas debitis ducimus quis!
        Voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta laborum quidem neque atque!
        Deleniti laudantium sit quis. Magnam, sequi suscipit expedita veniam doloremque hic fuga debitis laborum
        molestiae odio.
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci aliquid cum! Ea quisquam quae, fugit
        eligendi praesentium nulla dolores, ullam unde expedita eius ab aperiam quo, temporibus distinctio magnam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem laboriosam ab, dolor nihil alias, aperiam
        facere maxime suscipit eveniet beatae, illo voluptate quibusdam iste quod voluptatem facilis reprehenderit
        dolores fugiat!
    </section>
    <footer>
        &copy; 2022 html. All Rights Reserved
    </footer>
</body>

</html>