<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
        section {
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
            height: 500px;
            width: 650px;
        }

        fieldset {
            height: 310px;
            width: 400px;
            margin-top: 50px;
        }

        h1 {
            font-size: 35px;
        }

        input {
            margin-bottom: 30px;
            padding: 15px 170px 15px 0px;
        }

        input::placeholder {
            font-size: 15px;
            padding-left: 5px;
        }

        button {
            padding: 15px 150px 15px 150px;
            background-color: blue;
            font-size: 15px;
            color: white;
            border: 0px solid blue;
        }
    </style>
</head>

<body>
    <center>
        <section>
            <fieldset>
                <legend>
                    <h1>Login Here</h1>
                </legend>

                <input type="text" placeholder="Enter Username">
                <br>
                <input type="text" placeholder="Enter Password">
                <br>
                <button type="submit">Login</button>
            </fieldset>
        </section>
    </center>
</body>

</html>